
Summary:
  Total:	5.8908 secs
  Slowest:	0.0072 secs
  Fastest:	0.0000 secs
  Average:	0.0006 secs
  Requests/sec:	84878.7118
  
  Total data:	61466067 bytes
  Size/request:	122 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [377167]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [71760]	|■■■■■■■■
  0.002 [40048]	|■■■■
  0.003 [8636]	|■
  0.004 [1833]	|
  0.004 [415]	|
  0.005 [112]	|
  0.006 [15]	|
  0.007 [10]	|
  0.007 [3]	|


Latency distribution:
  10%% in 0.0001 secs
  25%% in 0.0002 secs
  50%% in 0.0004 secs
  75%% in 0.0007 secs
  90%% in 0.0015 secs
  95%% in 0.0018 secs
  99%% in 0.0025 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0005 secs, 0.0000 secs, 0.0072 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	500000 responses



