
Summary:
  Total:	4.7798 secs
  Slowest:	0.0131 secs
  Fastest:	0.0000 secs
  Average:	0.0005 secs
  Requests/sec:	104606.0176
  
  Total data:	62449118 bytes
  Size/request:	124 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [465191]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [31424]	|■■■
  0.004 [2698]	|
  0.005 [512]	|
  0.007 [88]	|
  0.008 [50]	|
  0.009 [32]	|
  0.010 [3]	|
  0.012 [0]	|
  0.013 [1]	|


Latency distribution:
  10%% in 0.0001 secs
  25%% in 0.0002 secs
  50%% in 0.0003 secs
  75%% in 0.0006 secs
  90%% in 0.0010 secs
  95%% in 0.0016 secs
  99%% in 0.0024 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.0087 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0069 secs

Status code distribution:
  [200]	500000 responses



